server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        # dev settings to enable live previews
        # access_log   off;
        expires      off;
        add_header   Cache-Control private;
        sendfile     off;
    }


    # proxy api
    #
    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host musterroll.handcheque-hq.com;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass https://musterroll.handcheque-hq.com;
      proxy_redirect off;
    }
    # proxy api
    #
    location /login {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host musterroll.handcheque-hq.com;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass https://musterroll.handcheque-hq.com;
      proxy_redirect off;
    }

}
